* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #000000;
  color: white;
}

header {
  background-color: #000000;
  display: flex;
  padding: 3px 120px;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  width: 100%;
}
nav ul li a:hover,
li a.active {
  font-weight: bolder;
  color: #0dc6ef;
}
nav ul li a.active::after,
nav ul li a:hover::after {
  content: "";
  height: 4px;
  width: 30%;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 25px;
}
nav {
  display: flex;
}

.logo img {
  width: 180px;
  padding: 0;
}

#navbar {
  padding-left: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar li {
  list-style: none;
  padding: 0 26px;
  position: relative;
}

nav ul li a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: 0.3s ease;
}

nav ul li a:hover,
li a.active {
  font-weight: bolder;
  color: #ff004f;
}
nav ul li a.active::after,
nav ul li a:hover::after {
  content: "";
  height: 2px;
  width: 30%;
  background: #ff004f;
  position: absolute;
  bottom: -4px;
  left: 25px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

/* homee */
.home {
  display: flex;
}
.left {
  width: 40%;
  color: #ffffff;
  padding: 30px 60px;
  margin: 130px 70px;
  font-size: 2rem;
  justify-content: space-around;
  align-items: center;
}
.right {
  padding-left: 50px;
  width: 50%;
}
.right img {
  width: 360px;
}
.purple {
  color: rgb(43, 226, 217);
}
hr {
  border: 0;
  height: 2px;
  margin: 10px 30px;
  background: #9c97f1;
}

/* about */
.about {
  margin: 70px 70px 0 70px;
  padding: 80px 0;
  color: #ababab;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 90%;
  border-radius: 10px;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 h1 {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.titels {
  display: flex;
  margin: 20px 0 40px;
}
.tablinks {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tablinks::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tablinks.active-link::after {
  width: 50%;
}
.content {
  display: none;
}
.content.active-content {
  display: block;
}
.content ul li {
  list-style: none;
  margin: 10px 0;
}
.content ul li span {
  color: #ff004f;
  font-size: 14px;
}
.cpi {
  color: #9c97f1;
}

/* projects */
.portfolio {
  margin: 0 70px 0 70px;
  padding: 80px 0;
}
.portfolio h1 {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.work-list {
  display: grid;
  grid-gap: 40px;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.work:hover img {
  transform: scale(1.1);
}

.layer {
  width: 100%;
  border-radius: 10px;
  height: 0;
  transition: hight 0.5s;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
}
.layer h3 {
  margin-bottom: 20px;
  font-weight: 500;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}

/* contect */
.contect {
  margin: 0 70px 0 70px;
  padding: 80px 0;
}
.left-c h1 {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.conta {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.left-c {
  flex-basis: 35%;
}
.left-c p {
  margin-top: 27px;
}
.left-c p i {
  color: #ff004f;
  margin-right: 12px;
  font-size: 25px;
}
.social-icons {
  margin-top: 27px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn2 {
  display: inline-block;
  background: #ff004f;
}
.right-c {
  flex-basis: 65%;
  margin-top: 70px;
}
.right-c form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 18px;
}
.msg {
  color: #61b752;
  margin-top: -70px;
  display: block;
}

footer {
  color: rgb(223, 239, 252);
  font-style: bold;
  width: 100%;
  text-align: center;
  background-color: #231d1d;
  padding: 20px;
}

@media (max-width: 477px) {
  header {
    padding: 3px 50px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100%;
    width: 180px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }
  .logo img {
    width: 200px;
    padding: 0;
    margin-left: 0;
  }
  #navbar li {
    margin-top: 25px;
  }
  #navbar.active {
    right: 0px;
    background-color: #111111;
  }
  #mobile {
    display: flex;
    align-items: center;
    padding-left: 145px;
    /* padding-right: 40px; */
  }
  #mobile i {
    color: #da1a13;
    font-size: 24px;
  }
  #close {
    position: absolute;
    display: initial;
    top: 30px;
    left: 30px;
    color: #e21919;
    font-size: 20px;
  }

  .home {
    flex-direction: column;
  }
  .left {
    width: 100%;
    padding: 10px;
    margin: 60px 50px 30px 50px;
    font-size: 2.2rem;
  }
  .right {
    width: 100%;
    margin: 10px;
  }
  .about {
    margin: 70px 70px 0 70px;
    padding: 80px 0;
    color: #ababab;
  }
  .about-col-1 {
    display: none;
  }
  .about-col-1 img {
    width: 90%;
    border-radius: 10px;
  }
  .about-col-2 {
    flex-basis: 60%;
  }
  .about-col-2 h1 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
  }
  .left-c,
  .right-c {
    flex-basis: 100%;
  }
}
@media (min-width: 750px) and (max-width: 1024px) {
  header {
    padding: 3px 40px;
  }
  #navbar {
    padding-left: 120px;
  }
  .left {
    width: 45%;
    color: #ffffff;
    padding: 30px 10px;
    margin: 130px 0 130px 50px;
    font-size: 2rem;
    justify-content: space-around;
    align-items: center;
  }
  .right {
    padding-left: 0;
    width: 55%;
  }

  .contect {
    margin: 0 50px 0 70px;
    padding: 80px 0;
  }
  .left-c {
    flex-basis: 40%;
  }
  .right-c {
    flex-basis: 60%;
    margin-top: 70px;
  }
}
